{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .nav-div{
            width:100%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:3rem;
            
        }
        #navbarSupportedContent{
            padding-right: 5rem;
        }

        .nav-item{
            margin: 0 20px;
        }

        .navbar-brand{
            color:black;
            padding-right: 20px;
        }

        .navbar-brand:hover{
            color:black;
        }

        .nav-link{
            color: black !important;
        }

        .nav-link:hover{
            color:green !important;
        }

        #nav-div{
            width:90vw;
            height:5vh;
            border-radius: 10px;
            background-color: white;
            color: black;
            box-shadow: -1px 3px 23px -12px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 3px 23px -12px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 3px 23px -12px rgba(0,0,0,0.75);
        }
        .event-detail-page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            margin-top:10rem;
        }

        .card{
            width:60%;
            border-radius: 3rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .card-body div{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .button-div{
            width:100%;
            height:100%;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .top-right-div {
        position: absolute;
        top: 0;
        right: 0;
        width: 10rem;
        height: 10rem;
        border-bottom-left-radius: 100%;
        background-color: rgb(7, 179, 7);
      }
      .top-left-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 10rem;
        height: 10rem;
        border-bottom-right-radius: 100%;
        background-color: rgb(7, 179, 7);
      }
    </style>
</head>
<body>
    <div class="top-left-div"></div>
    <div class="top-right-div"></div>
    <div class="nav-div">
        {% include 'navbar.html' %}
    </div>
    <div class="event-detail-page">
        <div class="card">
            <div class="card-body">
                <div>
                    <h2 class="card-title">{{eve_data.name}}</h5>
                    <h5 class="card-subtitle mb-2 text-muted">{{eve_data.description}}</h6>     
                </div>
                <hr/>
                <p class="card-text">Location: {{eve_data.location}}</p>
                <p class="card-text">Time: {{eve_data.venue}}</p>
                <p class="card-text">Credits: {{eve_data.cred_points}}</p>
            </div>
            <div class="button-div">
                {% if request.user.id == eve_data.ngo_id.pk %}
                <button type="button" class="btn btn-outline-success" onclick="window.location.href='/volunteer/assign-cred-points/{{eve_data.pk}}/{{eve_data.cred_points}}/'">
                    Assign points
                </button>
                {% endif %}
                <br/><br/>
                <div class="create-volunteer-modal">
                    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Register as volunteer
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Enroll for this event</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="/volunteer/enroll-volunteer/{{eve_data.id}}/" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Username</label>
                                        <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Password</label>
                                        <input type="password" name="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                                    </div>
                                    <button type="submit" class="btn btn-outline-success">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; bottom:0; z-index:-1" viewBox="0 0 1440 320"><path fill="#07B307" fill-opacity="1" d="M0,0L60,37.3C120,75,240,149,360,202.7C480,256,600,288,720,298.7C840,309,960,299,1080,256C1200,213,1320,139,1380,101.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    
</body>
</html>