{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-div{
            width:100%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:1rem;
            
        }
        #navbarSupportedContent{
            padding-right: 5rem;
        }

        .nav-item{
            margin: 0 20px;
        }

        .navbar-brand{
            color:black;
            padding-right: 20px;
        }

        .navbar-brand:hover{
            color:black;
        }

        .nav-link{
            color: black !important;
        }

        .nav-link:hover{
            color:green !important;
        }

        #nav-div{
            width:90vw;
            height:5vh;
            border-radius: 10px;
            background-color: white;
            color: black;
            box-shadow: -1px 3px 23px -12px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 3px 23px -12px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 3px 23px -12px rgba(0,0,0,0.75);
        }
        .register-page{
            width:100vw;
            height:100vh;
            background-image: url(http://127.0.0.1:8000/media/images/bg.png/);
            padding-top: 50px;
        }
        
        .register-page h1{
            color:black;
            text-decoration: underline;
            text-align: center;
        }

        .container{
            width:60%;
            height:auto;
            padding:5rem;
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(14px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div class="register-page">
        <div class="nav-div">
            {% include 'navbar.html' %}
        </div>
        <h1>Register</h1>
        <div class="container">
            <form action="" method="POST" enctype="multipart/form-data" class="row g-2">
                {% csrf_token %}
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="name">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="email">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Username</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="username">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Location</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="location">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="phone">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputEmail1" class="form-label">Link</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="links">
                    </div>
                    <div class="col-md-12">
                        <label for="exampleInputEmail1" class="form-label">Desciption</label>
                        <textarea type="textarea" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="description"></textarea>
                    </div>
                    <div class="col-md-12">
                        <label for="exampleInputEmail1" class="form-label">Logo</label>
                        <input type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="logo">
                    </div>
                    <div class="col-md-6">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" required name="password">
                    </div>
                    <div class="col-md-6">
                        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" required name="confirm_password">
                    </div>
                    <button type="submit" class="btn btn-outline-success">Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>